APP_NAME=RJ_Imóveis
APP_ENV=local
APP_KEY=base64:BzW6/dMQow+1dYobmNje5NIfgUVnLJvQXhda1I0ZihA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=rjimoveis
DB_USERNAME=root
DB_PASSWORD=
DB_PREFIX=rji_

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.kinghost.net
MAIL_PORT=465
MAIL_USERNAME=no-reply@soitic.com
MAIL_PASSWORD=N0001EMAILy
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=no-reply@soitic.com
MAIL_FROM_NAME=MULTI

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

AWS_ACCESS_KEY_ID=AKIAJ3JUUYGOIS7CW4ZA
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=soged-arq
